<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITK Motorsports</title>
</head>
<style>
.header{
        background-color: #000000;
        height: 90px;
        
        
    }
.header {
    display: flex;
    flex-wrap: wrap;
}

.header > div {
    width: calc(100% / 3);
}

@media (max-width: 768px) {
    .header > div {
        width: 100%;
        text-align: center;
    }
}
    body{
        background-color: #2e3034;
    }
* {
  box-sizing: border-box;
}


.column {
  float: left;

  
}

.middle, .right {
  width: 30%;
}

.left {
  width: 40%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.img_2_3{
    margin-top: 25px;
    margin-left: 20px;
}
.img_2_2{
    margin-top: 20px;
    
   
}
.website{
        /* background-color: #000000;
        height: 50px;
        text-align: right;
        color: aliceblue; */
        text-align: center;
        padding: 15px;
        background-color: #000000;
        color: white;
        height: 50px;
        padding-right: 60px;
        margin-top: 100px;
    }
    .textfoot{
        text-align: right;
        font-size: large;
        right: 0%;
        border-top: 10%;
    }

</style>
<body>
    <div class = "header">
        <div class="logo">
            <img src="logo-min-black-bg.png" style="height: 90px;height: 90px;">
        </div>
        <div class="title">
        <h1 style="text-align: center;color: #e9e9e9;">
            IITK Motorsports
        </h1>
        </div>
       

        <div class="login">
    
        
            <img src="user.png" style="height: 80px;height: 80px;float: right;border-radius: 50%;margin-top: 5px;">
        </div>
    </div>

    <div class="row" style="margin-top: 80px;" >
        <div class="column left">
        
        <img src="f18.jpg" style="width: 80%;margin-left: 50px;margin-top: 0px;border-radius: 50px;padding: 20px; ">
        <p style="margin-left: 70px;color:#e9e9e9;font-size: 20px;">This is one of our vehicles, F18. This design brought<br>us many accolades.</p>
        
        
        </div>
        
        <div class="column middle">
            <p style="margin-top: -20px;font-size: 21px;color: #e9e9e9;;">The various subsystems in a car are:</p>
       <p style="margin-top: 50px;color:#e9e9e9;font-size: 20px;">Mechanical: </p>
       <img src="ca.png" style="width: 30%;margin-top: 20px;"><p style="margin-left: 170px;margin-top: -60px;color: #e9e9e9;">1. Chassis and Aero</p><br>
       <img src="vd.png" style="width: 20%;margin-top: 10px;"><p style="margin-left: 170px;margin-top: -50px;color: #e9e9e9;">2. Vehicle Dynamics</p> <br>

       <img src="tr.png" style="width: 20%;"><p style="margin-left: 170px;margin-top: -50px;color: #e9e9e9;">3. Transmission</p>

        </div>
        <div class="column right">
            <p style="margin-top: 50px;color:#e9e9e9;font-size: 20px;">Electrical: </p>
            <img src="mo.png" style="width: 25%;border-top: 0px;"><p style="margin-left: 160px;margin-top: -50px;color: #e9e9e9;">4. Motors and Cooling</p><br>
            <div class="img_2_2">
            <img src="bms.png" style="width: 25%;"><p style="margin-left: 160px;margin-top: -60px;color: #e9e9e9;">5. Battery</p><br>
            </div>
            <div class="img_2_3">
            <img src="el.png" style="width: 17%;"><p style="margin-left: 138px;margin-top: -50px;color: #e9e9e9;">6. Electronics and Control</p>
            </div>


         
        </div>
    </div>
    <div class="website">
        <div class="textfoot">
        
        Find the original website at <a href="https://www.iitk.ac.in/ame/sae/">SAE Club IITK</a>
    </div>
    </div>


    
       

 
    
    
</body>